body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f6f9;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e3c72;
  padding: 15px 20px;
  color: white;
}

.logo { 
  font-size: 20px; 
  font-weight: bold; 
}

.nav-links { list-style: none; 
  display: flex; 
  gap: 15px; }

.nav-links a { 
  color: white; 
  text-decoration: none; 
  font-weight: bold; 
}

.container { 
  padding: 20px; 
}

.balance-card { 
  background: white; 
  padding: 20px; 
  border-radius: 10px; 
  max-width: 500px; 
  margin: auto; 
  box-shadow: 0 0 10px rgba(0,0,0,0.08); 
}

.deposit-box,
.exchange-box { 
  margin-top: 10px; 
  display: flex; 
  gap: 10px; 
  flex-wrap: wrap; 
}

input, select { 
  padding: 8px; flex: 1; 
}

.btn { 
  padding: 8px 12px; 
  border: none; 
  background: #1e3c72; 
  color: white; 
  cursor: pointer; 
  border-radius: 4px; 
}
.withdraw { background: #dc3545; }
.register { background: #28a745; }
.clear-btn { background: #6c757d; }

.transaction-item { 
  background: #eef1f5; 
  margin: 5px 0; 
  padding: 6px; 
  border-radius: 6px; 
  font-size: 14px; 
}

.login-screen { 
  position: fixed; 
  width: 100%; 
  height: 100%; 
  background: linear-gradient(135deg, #1e3c72, #2a5298); 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  z-index: 1000; 
}

.login-box { 
  background: white; 
  padding: 25px; 
  border-radius: 10px; 
  width: 280px; 
  text-align: center; 
}

.login-box input { 
  width: 100%; 
  padding: 8px; 
  margin: 6px 0; 
}

#loginError { 
  font-size: 14px; 
  margin-top: 8px; }

.exchange-box input[type="text"] { flex: 2; }
#transaction-list {
  margin-top: 15px;
  max-height: 300px;
  overflow-y: auto;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

.transaction-item {
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 8px;
  background-color: #f4f4f4;
}

.transaction-item.sent {
  background-color: #ffcccc;
}

.transaction-item.received {
  background-color: #ccffcc;
}

.transaction-item.default {
  background-color: #e0e0e0;
}
